# Application properties for the Spring Boot application
spring.application.name=${APP_NAME}
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${DATASOURCE_DRIVER}
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL_AUTO}
#spring.jpa.show-sql=${JPA_SHOW_SQL}
spring.jpa.properties.hibernate.dialect=${JPA_HIBERNATE_DIALECT}
# Internationalization configuration
spring.messages.basename=${MESSAGES_BASENAME}
spring.messages.encoding=${MESSAGES_ENCODING}
spring.jpa.properties.hibernate.format_sql=${JPA_FORMAT_SQL}
## Logging configuration
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.tool.hbm2ddl=DEBUG
spring.web.resources.cache.period=${WEB_RESOURCES_CACHE_PERIOD}
spring.web.resources.static-locations=${WEB_RESOURCES_STATIC_LOCATIONS}
# File upload configuration
app.upload.dir=${APP_UPLOAD_DIR}
upload.url.prefix=${UPLOAD_URL_PREFIX}
default.avatar=${DEFAULT_AVATAR}
# Email configuration
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${MAIL_PROPERTIES_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_PROPERTIES_SMTP_STARTTLS_ENABLE}
# Security configuration
spring.security.oauth2.client.registration.google.redirect-uri=${SECURITY_OAUTH2_GOOGLE_REDIRECT_URI}
spring.security.oauth2.client.registration.google.scope=${SECURITY_OAUTH2_GOOGLE_SCOPE}
spring.security.oauth2.client.provider.google.authorization-uri=${SECURITY_OAUTH2_GOOGLE_AUTH_URI}
spring.security.oauth2.client.provider.google.token-uri=${SECURITY_OAUTH2_GOOGLE_TOKEN_URI}
spring.security.oauth2.client.provider.google.user-info-uri=${SECURITY_OAUTH2_GOOGLE_USER_INFO_URI}
spring.security.oauth2.client.provider.google.user-name-attribute=${SECURITY_OAUTH2_GOOGLE_USER_NAME_ATTRIBUTE}
spring.security.oauth2.client.registration.google.client-id=${SECURITY_OAUTH2_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${SECURITY_OAUTH2_GOOGLE_CLIENT_SECRET}
# JWT configuration
jwt.expiration=${JWT_EXPIRATION}
jwt.refresh-token.expiration=${JWT_REFRESH_TOKEN_EXPIRATION}
jwt.secret=${JWT_SECRET}
# Admin user configuration
admin.username=${ADMIN_USERNAME}
admin.email=${ADMIN_EMAIL}
admin.password=${ADMIN_PASSWORD}
# timezone configuration
spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh
spring.config.import=optional:file:.env