admin.username=admin
admin.email=admin@gmail.com
admin.password=Admin@123
default.avatar=/media/default-avatar.png
upload.directory=upload/
upload.url.prefix=/media/

jwt.secret=quizgymsecretquizgymsecretquizgymsecretquizgymsecretquizgymsecretquizgymsecret
jwt.expiration=86400000
